-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 30, 2020 at 02:23 PM
-- Server version: 5.7.32-log
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `azimcoil_story`
--

-- --------------------------------------------------------

--
-- Table structure for table `chapter`
--

CREATE TABLE `chapter` (
  `chapter_id` int(11) NOT NULL,
  `chapter_name` varchar(70) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `max_victory_cups` int(11) NOT NULL,
  `automatic_win` tinyint(4) NOT NULL,
  `part_number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `chapter2`
--

CREATE TABLE `chapter2` (
  `chapter_id` int(11) NOT NULL,
  `chapter_name` varchar(70) COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_victory_cups` int(11) NOT NULL,
  `automatic_win` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `feedbacktext`
--

CREATE TABLE `feedbacktext` (
  `under_or_equal_seccess_percent` decimal(6,2) NOT NULL,
  `your_control` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection_to_yourself` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `commitment_to_success` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `self_fulfillment` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='	';

-- --------------------------------------------------------

--
-- Table structure for table `goals_or_habits`
--

CREATE TABLE `goals_or_habits` (
  `user_name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `goals_selected` tinyint(4) NOT NULL,
  `max_goals` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `points_max`
--

CREATE TABLE `points_max` (
  `chapter_id` int(11) NOT NULL,
  `your_control` decimal(3,2) NOT NULL,
  `connection_to_yourself` decimal(3,2) NOT NULL,
  `commitment_to_success` decimal(3,2) NOT NULL,
  `self_fulfillment` decimal(3,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `points_max2`
--

CREATE TABLE `points_max2` (
  `chapter_id` int(11) NOT NULL,
  `your_control` int(11) NOT NULL,
  `connection_to_yourself` int(11) NOT NULL,
  `commitment_to_success` int(11) NOT NULL,
  `self_fulfillment` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE `setting` (
  `key` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `explanation` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_admin` tinyint(4) NOT NULL,
  `date_of_birth` date DEFAULT NULL,
  `date_of_registering` date DEFAULT NULL,
  `filled_feedback` tinyint(4) DEFAULT NULL,
  `user_first_name` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_last_name` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user_cups`
--

CREATE TABLE `user_cups` (
  `user_name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_update` date NOT NULL,
  `chapter_id` int(11) NOT NULL,
  `victory_cups_wined` int(11) DEFAULT NULL,
  `is_readed` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chapter`
--
ALTER TABLE `chapter`
  ADD PRIMARY KEY (`chapter_id`),
  ADD UNIQUE KEY `chapterName_UNIQUE` (`chapter_name`);

--
-- Indexes for table `chapter2`
--
ALTER TABLE `chapter2`
  ADD PRIMARY KEY (`chapter_id`),
  ADD UNIQUE KEY `chapter_name_UNIQUE` (`chapter_name`);

--
-- Indexes for table `feedbacktext`
--
ALTER TABLE `feedbacktext`
  ADD PRIMARY KEY (`under_or_equal_seccess_percent`);

--
-- Indexes for table `goals_or_habits`
--
ALTER TABLE `goals_or_habits`
  ADD PRIMARY KEY (`user_name`);

--
-- Indexes for table `points_max`
--
ALTER TABLE `points_max`
  ADD PRIMARY KEY (`chapter_id`);

--
-- Indexes for table `points_max2`
--
ALTER TABLE `points_max2`
  ADD PRIMARY KEY (`chapter_id`);

--
-- Indexes for table `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_name`),
  ADD KEY `user_name_inx` (`user_name`);

--
-- Indexes for table `user_cups`
--
ALTER TABLE `user_cups`
  ADD PRIMARY KEY (`user_name`,`chapter_id`),
  ADD KEY `user_cups-chapter_idx` (`chapter_id`),
  ADD KEY `user_cups-user_name_idx` (`user_name`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `goals_or_habits`
--
ALTER TABLE `goals_or_habits`
  ADD CONSTRAINT `goals_or_habits__user` FOREIGN KEY (`user_name`) REFERENCES `user` (`user_name`);

--
-- Constraints for table `points_max`
--
ALTER TABLE `points_max`
  ADD CONSTRAINT `distribution_of_points-chapter` FOREIGN KEY (`chapter_id`) REFERENCES `chapter` (`chapter_id`);

--
-- Constraints for table `user_cups`
--
ALTER TABLE `user_cups`
  ADD CONSTRAINT `user_cups-chapter` FOREIGN KEY (`chapter_id`) REFERENCES `chapter` (`chapter_id`),
  ADD CONSTRAINT `user_cups-user` FOREIGN KEY (`user_name`) REFERENCES `user` (`user_name`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
